<html>
<head>
  <meta charset="UTF-8">
  <title>Evan Gatchell</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.min.css" />
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div id="fullpage" class="hidden">
    <div class="section">
      <div id="banner" class="hidden">
        <h1 class="name">Evan Gatchell</h1>
        <h5 class="title">Software Developer</h5>
      </div>
    </div>
    <div id="about" class="section">
      <div class="card">
        <h1>Hello, my name is Evan.</h1>
        <h2>I like to travel, read, play music, and hang out with my family.</h2>
        <div>
          <img src="./assets/fam.jpg" class="panel">
        </div>
      </div>
    </div>
    <div id="contact" class="section">
      <div class="card">
        <div id=social-container>
          <h2>I also enjoy building high-quality software. <a href="mailto:greygatch@gmail.com">Reach out</a> (or open the console) to learn more.</h2>
          <div class="link">
            <a href="https://www.github.com/greygatch">
              <img src="./assets/github.png" class="panel">
            </a>
          </div>
          <div class="link">
            <a href="https://www.linkedin.com/in/greygatch">
              <img src="./assets/in.png" class="panel">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>
